前提：
CNC机床,视觉检测设备,三坐标这些设备都要有四个状态（空闲状态：设备内无料，等待放料；完成状态：设备内有处理完的料，等待取放料；工作状态：设备工作中；报警状态：设备故障报警）

当设备处于空闲状态时：该设备发布补料任务
当设备处于完成状态时：该设备发布取放料任务



任务1：CNC1缓存台补板（叉车：原料仓取板--->CNC1缓存台放板）     优先级：1
    条件：1.原料仓有板
         2.CNC1缓存台无板

任务2：成品仓放板（叉车：成品仓缓存台取板--->成品仓放板）        优先级：1
    条件：1.成品仓有空板处
         2.成品仓缓存台满料

任务3：CNC1补料（复合机器人：CNC1缓存台取料--->CNC1机床放料）   优先级：2
    条件：1.CNC1缓存台有料
         2.CNC1机床处于空闲状态

任务4：CNC2补料（复合机器人：CNC2缓存台取料--->CNC2机床放料）   优先级：3
    条件：1.CNC2缓存台有料
         2.CNC2机床处于空闲状态

任务5：CNC3补料（复合机器人：CNC3缓存台取料--->CNC3机床放料）   优先级：4
    条件：1.CNC3缓存台有料
         2.CNC3机床处于空闲状态

任务6：CNC4补料（复合机器人：CNC4缓存台取料--->CNC4机床放料）   优先级：5
    条件：1.CNC4缓存台有料
         2.CNC4机床处于空闲状态

任务7：CNC5补料（复合机器人：CNC5缓存台取料--->CNC5机床放料）   优先级：6
    条件：1.CNC5缓存台有料
         2.CNC5机床处于空闲状态

任务8：视觉检测1补料（复合机器人：视觉检测1缓存台取料--->视觉检测1放料）    优先级：7
    条件：1.视觉检测缓存台有料
         2.视觉检测1处于空闲状态

任务9：视觉检测2补料（复合机器人：视觉检测2缓存台取料--->视觉检测2放料）    优先级：7
    条件：1.视觉检测缓存台有料
         2.视觉检测2处于空闲状态

任务10：三坐标补料（复合机器人：三坐标缓存台取料--->三坐标放料）           优先级：8
    条件：1.三坐标缓存台有料
         2.三坐标处于空闲状态

任务11：CNC1取放料（复合机器人：CNC1缓存台取料--->CNC1机床取料--->CNC1机床放料--->CNC2缓存台放料）          优先级：2
条件：1.CNC1缓存台有料
     2.CNC1机床处于完成状态
     3.CNC2缓存台有空料位

任务12：CNC2取放料（复合机器人：CNC2缓存台取料--->CNC2机床取料--->CNC2机床放料--->CNC3缓存台放料）          优先级：3
条件：1.CNC2缓存台有料
     2.CNC2机床处于完成状态
     3.CNC3缓存台有空料位

任务13：CNC3取放料（复合机器人：CNC3缓存台取料--->CNC3机床取料--->CNC3机床放料--->CNC4缓存台放料）          优先级：4
条件：1.CNC3缓存台有料
     2.CNC3机床处于完成状态
     3.CNC4缓存台有空料位

任务14：CNC4取放料（复合机器人：CNC4缓存台取料--->CNC4机床取料--->CNC4机床放料--->CNC5缓存台放料）          优先级：5
条件：1.CNC4缓存台有料
     2.CNC4机床处于完成状态
     3.CNC5缓存台有空料位

任务15：CNC5取放料（复合机器人：CNC5缓存台取料--->CNC5机床取料--->CNC5机床放料--->视觉检测缓存台放料）        优先级：6
条件：1.CNC5缓存台有料
     2.CNC5机床处于完成状态
     3.视觉检测缓存台有空料位

任务16：视觉检测1取放料（复合机器人：视觉检测缓存台取料--->视觉检测1取料--->视觉检测1放料--->三坐标缓存台放料）   优先级：7
条件：1.视觉检测缓存台有料
     2.视觉检测1处于完成状态
     3.三坐标缓存台有空料位

任务17：视觉检测2取放料（复合机器人：视觉检测缓存台取料--->视觉检测2取料--->视觉检测2放料--->三坐标缓存台放料）   优先级：7
条件：1.视觉检测缓存台有料
     2.视觉检测2处于完成状态
     3.三坐标缓存台有空料位

任务18:三坐标取放料（复合机器人：三坐标缓存台取料--->三坐标取料料--->三坐标放料--->成品仓缓存台）               优先级：8
条件：1.三坐标缓存台有料
     2.三坐标处于完成状态
     3.成品仓缓存台有空料位


关于任务系统：
1.以上为流程的所有任务。
2.叉车和复合机器人不能同时执行任务。如：当复合机器人需要执行任务时，叉车需要移动到待机点后复合机器人才能执行任务。反之亦然。
3.每个设备满足条件后都可以发布任务。所以有可能会同时发布很多任务，暂定按以上的优先级进行任务的执行（优先级越小，优先执行）。








# 分为两套程序
第一套：
    缓存台补料程序：准备工作的程序，需要给每处缓存台补6块料。
    流程为：叉车从原料仓取料板  --->  叉车将料板放到CNC1缓存台处 ---> 复合机器人从CNC1缓存台处取两块料放到车上的料盘处  --->  复合机器人移动到CNC1机床处将1块料放进去加工
           --->  当CNC1完成加工后复合机器人将料取出，将上装托盘处的料放入机床内开始加工  --->  复合机器人移动至CNC2机床将CNC1加工完成的料放入加工  --->
           复合机器人移至CNC1缓存台处，取一块料到上装托盘处，取完后移至CNC1机床处  --->  等待CNC1机床加工完成。完成后，将料取出，将上装托盘处料放入CNC1加工  --->
           复合机器人移至CNC2机床处，等待CNC2机床加工完成  --->  CNC2机床加工完成后，将料取出，将上装托盘处料放入CNC2加工  --->  复合机器人移至CNC3机床CNC2加工完成的料放入加工

